{
  "name": "game-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "layer8-interceptor-rs": "file:../../pkg",
    "universal-cookie": "^7.2.2",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "vue": "^3.2.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^4.5.3"
  }
}
